<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta id="repository-name" content="github.com/alexdovzhanyn/facebook">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/doc.js"></script>
  <title>Facebook - github.com/alexdovzhanyn/facebook</title>
</head>
<body>

<div id="types-list">
  <div id="search-box">
    <input type="search" id="search-input" placeholder="Search...">
  </div>

  <ul>
    <li><a href="index.html">README</a></li>
  </ul>

  <ul>
  
  <li class="parent open current" data-id="github.com/alexdovzhanyn/facebook/Facebook" data-name="facebook">
      <a href="Facebook.html">Facebook</a>
      
        <ul>
  
  <li class=" " data-id="github.com/alexdovzhanyn/facebook/Facebook/API" data-name="facebook::api">
      <a href="Facebook/API.html">API</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="github.com/alexdovzhanyn/facebook/Request" data-name="request">
      <a href="Request.html">Request</a>
      
    </li>
  
</ul>

</div>

<div id="main-content">
<h1 class="type-name">

  <span class="kind">module</span> Facebook

</h1>


















  <h2>Defined in:</h2>
  
    
      <a href="https://github.com/alexdovzhanyn/facebook/blob/4a59cd536aaba95413eae1d7f2fe9088eed91116/src/facebook/version.cr#L1" target="_blank">facebook/version.cr</a>
    
    <br/>
  
    
      <a href="https://github.com/alexdovzhanyn/facebook/blob/4a59cd536aaba95413eae1d7f2fe9088eed91116/src/facebook.cr#L4" target="_blank">facebook.cr</a>
    
    <br/>
  



  
    <h2>Constant Summary</h2>
  
  <dl>
    
      <dt class="entry-const" id="API_URL">
        <strong>API_URL</strong> = <code><span class="s">&quot;https://graph.facebook.com/v3.0&quot;</span></code>
      </dt>
      
    
      <dt class="entry-const" id="VERSION">
        <strong>VERSION</strong> = <code><span class="s">&quot;0.1.0&quot;</span></code>
      </dt>
      
    
  </dl>











<div class="methods-inherited">
  
</div>









</div>

</body>
</html>
